Algoritmo "Ativ.5A Tabuada ManzanoVisualG"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jailson
// Descrição   : Algoritmo utilizando a estrutura de repetição enquanto para
// formar uma tabuada.
// Autor(a)    : Adrielle Merces
// Data atual  : 17/09/2024
Var
   // Seção de Declarações das variáveis
   numero1, resultado,contador:inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Escreval("Digite um numero")
   leia(numero1)



   enquanto contador <=10 faca
    resultado<- numero1 * contador
    contador <- contador +1
    escreval(numero1, " X ",contador -1, " = ", resultado)
    fimenquanto


Fimalgoritmo