Algoritmo "EscolhaMesdoAno"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jaja
// Descrição   : Algoritmo com estrutura de escolha com os meses do ano
// Autor(a)    : Adrielle Merces
// Data atual  : 06/09/2024
Var
   numero:inteiro

Inicio
   escreval("Digite um numero correspondente ao mes do ano:")
   leia(numero)
   escolha numero

   caso 1
      escreval("Janeiro")
   caso 2
      escreval("Fevereiro")
   caso 3
      escreval("Março")
   caso 4
      escreval("Abril")
   caso 5
      escreval("Maio")
   caso 6
      escreval("Junho")
   caso 7
      escreval("Julho")
   caso 8
      escreval("Agosto")
   caso 9
      escreval("Setembro")
   caso 10
      escreval("Outubro")
      caso11
      escreval("Novembro")
   caso 12
      escreval("Dezembro")
   outrocaso
      escreval("Não há mes correspondente")
   fimescolha

Fimalgoritmo