Algoritmo "Escolha"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jaja
// Descrição   : Algoritmo com a estrutura de escolha
// Autor(a)    : Adrielle Merces
// Data atual  : 06/09/2024
Var
numero:inteiro

Inicio
escreval("Digite um numero:")
leia(numero)
escolha numero

caso 1
escreval("Domingo")
caso 2
escreval("Segunda")
caso 3
escreval("Terca")
caso 4
escreval("Quarta")
caso 5
escreval("Quinta")
caso 6
escreval("Sexta")
caso 7
escreval("Sabado")
outrocaso
escreval("Não há dia correspondente")
fimescolha

Fimalgoritmo