Algoritmo "EstruturaEncadeada"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jaja
// Descrição   : Estrutura de repeticao encadeada
// Autor(a)    : Adrielle Merces
// Data atual  : 05/09/2024
Var
   numero:inteiro

Inicio
   escreval("Digite um numero da semana")
   leia(numero)
   se numero = 1 entao
      escreval("Domingo")

   senao
      se numero = 1 entao
         escreval("Domingo")
      senao
         se numero = 2 entao
            escreval("Segunda")
         senao
            se numero = 3 entao
               escreval("Terca")
            senao
               se numero = 4 entao
                  escreval("Quarta")
               senao
                  se numero = 5 entao
                     escreval("Quinta")
                  senao
                     se numero = 6 entao
                        escreval("Sexta")
                     senao
                        se numero = 7 entao
                           escreval("Sabado")
                        fimse
                     fimse
                  fimse
               fimse
            fimse
         fimse
      fimse
   fimse

Fimalgoritmo