Algoritmo "Repeticaocom Enquanto"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jailson
// Descrição   : Algoritmo que mostra como funciona a estrutura de repetição
// utilizando o ENQUANTO no visualG
// Autor(a)    : Adrielle Merces
// Data atual  : 09/09/2024
Var
   // Seção de Declarações das variáveis
   contadora:inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   enquanto contadora <10 faça
   Escreval ("Adrielle")
   contadora<-contadora+1 //nesta linha foi atribuido o numero 1 a contadora
   //no intuito dela sair do zero e ir acrescentando números de um em um até
   //o 10
   fimenquanto


Fimalgoritmo